# ApiAutomation

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 015b0a6d-f4dd-4b9c-9af9-171506ade49e-result.json  01aeadb5-a10d-4ef5-b6bb-af55b143534e-container.json  026aeccb-7c73-4f46-be36-419e00c525be-attachment.html  03d68da2-6c6b-45d0-9137-2804c4d626c1-result.json  056bc7a2-8745-4fad-9700-2cab5ebc1e6c-attachment.html  0571b9e7-6689-4815-81a6-714e3c86f90b-container.json  05e9d114-23cb-4f34-99d1-313fc73bad21-attachment.html  05eb4939-06ee-4ac8-87ed-63feb1544fbc-result.json  061e45e3-7828-4412-b27c-664f0a920341-attachment.html  074aec25-133e-4336-b26b-18ed3a7dc664-container.json  07a8645f-6319-409a-980b-504742014b02-container.json  086e7189-040e-494c-aa62-11689c6895f1-container.json  09af31c7-8b00-421b-875e-fb3132833bc0-container.json  0b1a461a-c162-4abe-ade3-b9d961af5cc9-container.json  0da5adbc-a289-4c49-ad75-60f476ddc1a2-container.json  0f246956-e50f-4a83-b4d4-aa17684aad7e-result.json  1394f9a9-ebaf-4b8f-a0e1-6db5e3807397-container.json  163b1be4-6430-4c78-bf71-3d3a8e27944d-container.json  16d707f3-37f3-4015-94da-3308212a9387-container.json  1796be75-a539-4f10-8be6-7ccda37fdcfc-container.json  18e5e336-20c3-4600-b00e-3e99262ed009-container.json  1a766628-8515-4c0c-b80d-7e717f3ac783-result.json  1b46f7c9-7ab4-4584-8669-f2f3f5209765-container.json  1b6dba09-3921-4598-a076-2c7bd42ac4e1-result.json  1c674ed4-3542-4643-8d3b-ea41c9aff2cb-result.json  1d33abd2-ef5b-4aba-9d39-cc83ca0832f6-container.json  1f07cc0c-50f9-4018-b5bf-b5348ce1dec1-container.json  206ef2c6-c84b-4ea1-837b-7b098fb15b9c-result.json  2070ba00-8a21-49ac-b82e-3120b9fc5cca-container.json  22adcf2e-80df-4e7c-bde2-a96820352fda-attachment.html  22d522bb-5d99-4ba8-83d5-2d463275a6aa-container.json  24f2fedd-c40d-4df1-9d98-3c22fd4e90c7-result.json  253c4458-031e-4d3d-bdac-a9f4b59bdd6b-container.json  26f9a4d5-789c-4375-84e6-011634e398b5-attachment.html  2757859f-c949-4447-bcdb-58725e631af1-result.json  286271cf-01db-4de2-b0e6-088351557645-result.json  289fe970-c2b1-4fdf-a9ab-6acee1d45861-attachment.html  2ccc8b60-5622-486c-846a-cebde2bd5b8b-container.json  2e022dc5-9787-48a8-8a41-b773b9720fd2-container.json  2e55a71c-57be-4a94-9f05-03a46adcf4a1-container.json  (+172 more)
src/test/java/requestPojo/: CategoryRequestPojo.java  TagRequestPojo.java  addingPetRequestPojo.java
src/test/java/responsePojo/: CategoryResponsePojo.java  TagResponsePojo.java  addingPetResponsePojo.java  uploadPetImageResponsePojo.java
src/test/java/responseValiddationMethods/: petServiceValidationMethods.java
src/test/java/serviceUtils/: ApiEndpoints.java  CommonRequestSpec.java  CommonResponseSpec.java  PetRequestSpecBuilder.java
src/test/java/spec/: petServiceSpecTest.java
src/test/java/tests/: test1.java
src/test/java/utils/: AllureTestListener.java  AllureUtil.java  BaseTest.java  ConfigReader.java  EnvironmentUtil.java  ExcelUtils.java  ExtentReportManager.java  ExtentTestManager.java  ExtentTestNGListener.java  Helper.java  RestAssuredLogger.java
src/test/resources/Payloads/: addingPet.json
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-spec.petServiceSpec.xml  TEST-tests.test1.xml
